{"icon.iconset/icon_16x16.png":"5ef4d958e2cdf90182cd9a93d69551291b6a3bc2","icon.iconset/icon_16x16@2x.png":"08b62de565504b3602586c47b60847e6f4e8f1bb","icon.iconset/icon_32x32.png":"08b62de565504b3602586c47b60847e6f4e8f1bb","icon.iconset/icon_32x32@2x.png":"4e199620c41d0b2b9f5d736d99ec06fcff90be8f","icon.iconset/icon_128x128.png":"21539d1e999a1b082f3ffc367225d5689bc5ea71","icon.iconset/icon_128x128@2x.png":"6d54d95d8c120d75c9aae89d3c6ebd975a9e3416","website.json":"eb3e77e69aef277fed744e01b63984ee7e1110a0"}